# homework 1. Python 예약어

import keyword
print(keyword.kwlist)

# homework 2. 실수 비교

import math

num1 = 0.1 * 3
num2 = 0.3
print (math.isclose(num1, num2))

# homework 3. 이스케이프 시퀀스

\n 줄바꿈
\t 탭
\ 백슬래시

# homework 4. String Interpolation

name = '철수'

print(f"안녕, {name}야")

# homework 5. 형 변환

5번 int('3.5') # float형은 int 사용 불가

# homework 6. 네모 출력

N = int(input())
M = int(input())

answer = ('*'*N+'\n')* M

print(answer)

# homework 7. 이스케이프 시퀀스 응용

print("""
파일은 C:\\Windows\\users\\내문서\\python에 저장이 되어있습니다.\n나는 생각했다. 'cd를 써서 git bash로 들어가 봐야지.'
""")

# homework 8. 근의 공식

print(((-b)+(((b**2) - (4*a*c))**0.5))/(2*a))
print(((-b)-(((b**2) - (4*a*c))**0.5))/(2*a))
